{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Api server made by typescript",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "Ryu236",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "express": "^4.17.1",
    "typescript": "^3.9.3"
  }
}
